# media_pipe_distance, to detect head  direction (left - right), run in terminal:
    `python3 -m venv venv`
    `source venv/bin/activate`
    `pip install -r requirements.txt`
    `python eye_gaze.py`
